.additional {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(4, 376px);
  grid-gap: 30px;
  justify-content: center;
}

@media (max-width: 1649px) {
  .additional {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1499px) {
  .additional {
    grid-gap: 25px;
  }
}

@media (max-width: 1399px) {
  .additional {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {
  .additional {
    grid-gap: 20px;
  }
}

@media (max-width: 767px) {
  .additional {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .additional {
    grid-template-columns: 1fr;
  }
}