.contacts__items {
  margin: 80px 0 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.contacts__item {
  background-color: #3c3c3c;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 286px;
  justify-content: center;

  font-size: 19px;

  address {
    font-style: normal;
    text-align: center;
  }

  svg {
    margin-bottom: 50px;
  }

  ul > li + li {
    margin-top: 8px;
  }

  ul a {

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 991px) {
  .contacts__items {
    grid-gap: 20px;
  }
}

@media (max-width: 767px) {
  .contacts__items {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}