.modal-fade {
  display: none;
}

.modal-fade.show {
  display: block;
}

.modal-close {
  display: none;
}

@media (max-width: 991px) {
  .modal-fade {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .modal {
    margin: 30px auto;
    background-color: #3c3c3c;
    position: relative;
    padding: 60px 20px 40px;

    &--tel {
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &--cart {
      width: 600px;
    }
  }

  .modal-close {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;

    &:before,
    &:after {
      content: '';
      height: 20px;
      width: 2px;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -1px;
      background-color: $yellow;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }
}
@media (max-width: 767px) {
  .modal--cart {
    width: auto;
    margin: 20px 10px;
  }

  .modal--tel {
    margin: 20px auto;
  }
}

@media (max-width: 575px) {
  .modal--cart {
    padding: 50px 10px 30px;
  }
}
